================================================================================
WTL PVT LTD
Office no 09,2nd floor , A wing City Vista , Fountain Road , Ashoka Nagar,Kharadi pune
================================================================================
PAY SLIP FOR JUNE 2025
================================================================================
EMPLOYEE INFORMATION
----------------------------------------
UID: 558		Designation: JAVA FULL STACK DEVELOPER
Name: Saurabh Ganj		Department: Engineering (Development)

EMPLOYEE ATTENDANCE			BANK DETAILS
----------------------------------------	----------------------------------------
Working Days: 30			Bank Name: Maharastra
Leave Taken: 1			IFSC Code: ABCF123456
Payable Days: 22.0			Branch Name: une
					Account No: 42356789

SALARY CALCULATIONS
--------------------------------------------------------------------------------
Cost To Company - CTC	Rs. 0		Deductions		Rs. 2,667
Basic			Rs. 5,000		Professional Tax	Rs. 0
House Rent Allowance	Rs. 500		TDS			Rs. 0
DA Allowance		Rs. 2,650		PF			Rs. 0
Special Allowance	Rs. 1,850		Total Deductions	Rs. 2,667
Total Allowance		Rs. 5,000		Incentive Amount	Rs. 0
Gross Salary		Rs. 10,000		Bonus			Rs. 0
					Net Payable Salary	Rs. 7,333

Amount in Words: 7 Thousand 333 Rupees Only

Prepared By:				Approved By:



================================================================================
